<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNu-PO-49Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeckSelectionViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-tA-qc9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="EQt-A1-UsO" style="IBUITableViewCellStyleDefault" id="NtN-fx-Uqi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtN-fx-Uqi" id="uRE-hg-MtD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQt-A1-UsO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VlE-9M-EYt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ig1-JQ-5Ue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RL-tA-qc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Wc-Fs-wMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2RL-tA-qc9" secondAttribute="bottom" id="Aok-UP-imb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2RL-tA-qc9" secondAttribute="trailing" id="T5b-Sk-pA3"/>
                            <constraint firstItem="2RL-tA-qc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHE-TZ-U7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dV-fN-uZP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9PZ-Ha-c9E">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addDeck:" destination="BYZ-38-t0r" id="qve-v4-ipN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="decksTableView" destination="2RL-tA-qc9" id="QVL-zT-o16"/>
                        <segue destination="gSy-fq-yUf" kind="show" identifier="showDeck" id="nx3-1A-1Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="36.431784107946029"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="dSk-gt-Hn7">
            <objects>
                <viewController id="gSy-fq-yUf" customClass="FlashCardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="662-KA-cr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-Vg-CQh" userLabel="FlipView">
                                <rect key="frame" x="67.5" y="125.5" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-vb-xeb">
                                        <rect key="frame" x="99" y="109" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8ER-RN-DLN"/>
                                    <constraint firstAttribute="width" secondItem="LuR-Vg-CQh" secondAttribute="height" id="E1j-Ew-JtJ"/>
                                    <constraint firstItem="FHm-vb-xeb" firstAttribute="centerX" secondItem="LuR-Vg-CQh" secondAttribute="centerX" id="Fn1-K3-tyj"/>
                                    <constraint firstItem="FHm-vb-xeb" firstAttribute="centerY" secondItem="LuR-Vg-CQh" secondAttribute="centerY" id="yxX-XT-xLW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-cz-6KG">
                                <rect key="frame" x="168.5" y="380" width="38" height="30"/>
                                <state key="normal" title="Flip It"/>
                                <connections>
                                    <action selector="flipItButtonPressed:" destination="gSy-fq-yUf" eventType="touchUpInside" id="IeH-v5-nvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-X7-OsU">
                                <rect key="frame" x="307.5" y="226" width="67.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="selectNextCard:" destination="gSy-fq-yUf" eventType="touchUpInside" id="sM6-3Q-UiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-u2-vHa">
                                <rect key="frame" x="0.0" y="226" width="67.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="selectPreviousCard:" destination="gSy-fq-yUf" eventType="touchUpInside" id="Q2o-2Q-ycD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0N-ii-DXs">
                                <rect key="frame" x="0.0" y="418" width="375" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HQQ-dj-bYg" detailTextLabel="Nvm-Hp-CRz" style="IBUITableViewCellStyleValue1" id="yNu-vs-bI4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNu-vs-bI4" id="eyT-yB-Iz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQQ-dj-bYg">
                                                    <rect key="frame" x="15" y="12" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nvm-Hp-CRz">
                                                    <rect key="frame" x="316" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0N-ii-DXs" firstAttribute="leading" secondItem="Nz4-yg-GtD" secondAttribute="leading" id="4zq-pc-uzW"/>
                            <constraint firstItem="LuR-Vg-CQh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nz4-yg-GtD" secondAttribute="top" constant="20" id="51v-uv-iJk"/>
                            <constraint firstItem="LuR-Vg-CQh" firstAttribute="leading" secondItem="nRA-u2-vHa" secondAttribute="trailing" id="5HP-X9-y3h"/>
                            <constraint firstItem="AgY-X7-OsU" firstAttribute="leading" secondItem="LuR-Vg-CQh" secondAttribute="trailing" id="9qB-4t-001"/>
                            <constraint firstItem="AgY-X7-OsU" firstAttribute="trailing" secondItem="Nz4-yg-GtD" secondAttribute="trailing" id="Cyq-FE-sqD"/>
                            <constraint firstItem="I0N-ii-DXs" firstAttribute="top" secondItem="fTT-cz-6KG" secondAttribute="bottom" constant="8" id="SpR-5i-cp3"/>
                            <constraint firstItem="nRA-u2-vHa" firstAttribute="centerY" secondItem="LuR-Vg-CQh" secondAttribute="centerY" id="UA3-7M-Pus"/>
                            <constraint firstItem="LuR-Vg-CQh" firstAttribute="centerX" secondItem="Nz4-yg-GtD" secondAttribute="centerX" id="Wjy-BW-TfR"/>
                            <constraint firstItem="fTT-cz-6KG" firstAttribute="top" secondItem="LuR-Vg-CQh" secondAttribute="bottom" constant="14.5" id="XXZ-04-FZh"/>
                            <constraint firstItem="AgY-X7-OsU" firstAttribute="centerY" secondItem="LuR-Vg-CQh" secondAttribute="centerY" id="ZuM-SX-exD"/>
                            <constraint firstItem="Nz4-yg-GtD" firstAttribute="trailing" secondItem="I0N-ii-DXs" secondAttribute="trailing" id="aFx-BM-bFF"/>
                            <constraint firstItem="fTT-cz-6KG" firstAttribute="centerX" secondItem="Nz4-yg-GtD" secondAttribute="centerX" id="bCE-fZ-ucy"/>
                            <constraint firstItem="Nz4-yg-GtD" firstAttribute="bottom" secondItem="I0N-ii-DXs" secondAttribute="bottom" id="gX3-T4-p2N"/>
                            <constraint firstItem="LuR-Vg-CQh" firstAttribute="bottom" secondItem="Nz4-yg-GtD" secondAttribute="centerY" priority="750" id="s6e-gz-pm8"/>
                            <constraint firstItem="Nz4-yg-GtD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LuR-Vg-CQh" secondAttribute="bottom" constant="50" id="vrO-2p-zSS"/>
                            <constraint firstItem="nRA-u2-vHa" firstAttribute="leading" secondItem="Nz4-yg-GtD" secondAttribute="leading" id="wLG-cx-aoq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nz4-yg-GtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXc-fz-FxM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T50-v3-qgH">
                            <connections>
                                <action selector="addCardToDeck:" destination="gSy-fq-yUf" id="ABJ-ot-OQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckTableView" destination="I0N-ii-DXs" id="4mZ-Gg-iUk"/>
                        <outlet property="flipView" destination="LuR-Vg-CQh" id="oFa-2W-0wd"/>
                        <outlet property="flipViewTextLabel" destination="FHm-vb-xeb" id="z8H-3T-hsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvk-hW-aSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xre-OV-Kd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNu-PO-49Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ike-FV-ydA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bza-Xi-wZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m9-rC-7pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="36"/>
        </scene>
    </scenes>
</document>
